<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORIAS"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chkRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Restaurantes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/chkBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bares"
        app:layout_constraintStart_toStartOf="@+id/chkRes"
        app:layout_constraintTop_toBottomOf="@+id/chkRes" />

    <CheckBox
        android:id="@+id/chkVida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vida Nocturna"
        app:layout_constraintStart_toStartOf="@+id/chkBar"
        app:layout_constraintTop_toBottomOf="@+id/chkBar" />

    <CheckBox
        android:id="@+id/chkShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compras"
        app:layout_constraintStart_toStartOf="@+id/chkVida"
        app:layout_constraintTop_toBottomOf="@+id/chkVida" />
</androidx.constraintlayout.widget.ConstraintLayout>